NAME=test


oc process -f ./config/samples/tmpl-artifactoryserviceaccount.yaml -p NAME="test2" -p DESCRIPTOR="Description of Service Account" -p REGISTRIES='["key1","key2"]' | oc create -f -
oc process -f ./config/samples/tmpl-artifactoryserviceaccount.yaml -p NAME="test4" -p DESCRIPTOR="Description of Service Account" | oc create -f -
